{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Carpeta drum_styles a REAPER/Data\
Carpeta URANUZ a REAPER/Effects/midi\
\
\
\
Carpeta SC Drummer a aplicaciones y abrir el archivo drummermenu con SC para abrir el\
secuenciador de arrays, pero eso no es necesario para probarlo.\
\
Cargar uranuz como FX dentro de un canal de reaper\
cargar  a continuaci\'f3n reasampler con un kick y darle rango de nota C-1\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 cargar otro reasampler con un snare y subir una nota\
as\'ed sucesivamente hasta los elementos\
kick, snare, clap, cl hat, op hat, hi tom, low tom. Es orientativo, cada g\'e9nero se ha programado para tener uso sonidos afines. p Ej, en el array de dubstep se espera una caja larga, En el de jungle una corta.\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 Modular los par\'e1metros de la aplicaci\'f3n con los parameter modulation de reaper es altamente aconsejable.\
\
Escribeme para cualquier duda\
\
\
\
t-37 \'85..pissing designers just 4 fun\'a1\'a1\'a1\'a1}